# Attendance

./: AttendanceManager.slnx  context.md
AttendanceManager/: AttendanceManager.csproj  AttendanceManager.http  Program.cs  WeatherForecast.cs
AttendanceManager/Components/: App.razor  Routes.razor  _Imports.razor
AttendanceManager/Components/Layout/: ReconnectModal.razor  ReconnectModal.razor.css
AttendanceManager/Components/Pages/: Dashboard.razor  Error.razor  NotFound.razor
AttendanceManager/Controllers/: AttendanceController.cs  AttendanceReportController.cs  OfficeController.cs  WeatherForecastController.cs
AttendanceManager/DashboardApp/: index.html
AttendanceManager/DashboardApp/src/: App.tsx  index.css
AttendanceManager/Data/: ApplicationDbContext.cs
AttendanceManager/Models/: Attendance.cs  Office.cs  User.cs
AttendanceManager/Properties/: launchSettings.json
AttendanceManager/Repository/: IReportRepository.cs  ReportRepository.cs
AttendanceManager/Services/: AttendanceService.cs  DbService.cs  ReportService.cs
AttendanceManager/wwwroot/: index.html
AttendanceManager/wwwroot/assets/: index-CnBuf-v8.js
